# zyfcloud-user-service

./: .classpath  README.md  pom.xml
src/main/java/org/zyf/cloud/user/service/: UserServiceApplication.java
src/main/java/org/zyf/cloud/user/service/function/controller/: RoleController.java
src/main/java/org/zyf/cloud/user/service/function/dao/: UserMapper.java
src/main/java/org/zyf/cloud/user/service/function/service/: RoleService.java
src/main/java/org/zyf/cloud/user/service/function/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml
src/test/java/org/zyf/cloud/user/service/: UserServiceApplicationTest.java
