Manifest-Version: 1.0
Implementation-Title: user-service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: 张彦峰
Implementation-Vendor-Id: org.zyf.cloud
Class-Path: ../lib/spring-boot-starter-web-2.0.4.RELEASE.jar ../lib/sp
 ring-boot-starter-2.0.4.RELEASE.jar ../lib/spring-boot-2.0.4.RELEASE.
 jar ../lib/spring-boot-autoconfigure-2.0.4.RELEASE.jar ../lib/spring-
 boot-starter-logging-2.0.4.RELEASE.jar ../lib/logback-classic-1.2.3.j
 ar ../lib/logback-core-1.2.3.jar ../lib/log4j-to-slf4j-2.10.0.jar ../
 lib/javax.annotation-api-1.3.2.jar ../lib/snakeyaml-1.19.jar ../lib/s
 pring-boot-starter-json-2.0.4.RELEASE.jar ../lib/jackson-databind-2.9
 .6.jar ../lib/jackson-datatype-jdk8-2.9.6.jar ../lib/jackson-datatype
 -jsr310-2.9.6.jar ../lib/jackson-module-parameter-names-2.9.6.jar ../
 lib/spring-boot-starter-tomcat-2.0.4.RELEASE.jar ../lib/tomcat-embed-
 websocket-8.5.32.jar ../lib/hibernate-validator-6.0.11.Final.jar ../l
 ib/validation-api-2.0.1.Final.jar ../lib/jboss-logging-3.3.2.Final.ja
 r ../lib/classmate-1.3.4.jar ../lib/spring-web-5.0.8.RELEASE.jar ../l
 ib/spring-beans-5.0.8.RELEASE.jar ../lib/spring-webmvc-5.0.8.RELEASE.
 jar ../lib/spring-aop-5.0.8.RELEASE.jar ../lib/spring-context-5.0.8.R
 ELEASE.jar ../lib/spring-expression-5.0.8.RELEASE.jar ../lib/slf4j-ap
 i-1.7.25.jar ../lib/spring-core-5.0.8.RELEASE.jar ../lib/spring-jcl-5
 .0.8.RELEASE.jar ../lib/spring-cloud-starter-netflix-eureka-client-2.
 0.0.RELEASE.jar ../lib/spring-cloud-starter-2.0.0.RELEASE.jar ../lib/
 spring-cloud-context-2.0.0.RELEASE.jar ../lib/spring-security-rsa-1.0
 .5.RELEASE.jar ../lib/bcpkix-jdk15on-1.56.jar ../lib/bcprov-jdk15on-1
 .56.jar ../lib/spring-cloud-netflix-core-2.0.0.RELEASE.jar ../lib/spr
 ing-boot-starter-aop-2.0.4.RELEASE.jar ../lib/aspectjweaver-1.8.13.ja
 r ../lib/spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar ../lib/
 eureka-client-1.9.2.jar ../lib/jettison-1.3.7.jar ../lib/stax-api-1.0
 .1.jar ../lib/netflix-eventbus-0.3.0.jar ../lib/netflix-infix-0.3.0.j
 ar ../lib/commons-jxpath-1.3.jar ../lib/joda-time-2.9.9.jar ../lib/an
 tlr-runtime-3.4.jar ../lib/stringtemplate-3.2.1.jar ../lib/antlr-2.7.
 7.jar ../lib/gson-2.8.5.jar ../lib/commons-math-2.2.jar ../lib/archai
 us-core-0.7.6.jar ../lib/guava-16.0.jar ../lib/jsr311-api-1.1.1.jar .
 ./lib/servo-core-0.12.21.jar ../lib/jersey-core-1.19.1.jar ../lib/jer
 sey-client-1.19.1.jar ../lib/jersey-apache-client4-1.19.1.jar ../lib/
 httpclient-4.5.6.jar ../lib/httpcore-4.4.10.jar ../lib/commons-codec-
 1.11.jar ../lib/guice-4.1.0.jar ../lib/javax.inject-1.jar ../lib/aopa
 lliance-1.0.jar ../lib/compactmap-1.2.1.jar ../lib/dexx-collections-0
 .2.jar ../lib/jackson-annotations-2.9.0.jar ../lib/jackson-core-2.9.6
 .jar ../lib/eureka-core-1.9.2.jar ../lib/woodstox-core-asl-4.4.1.jar 
 ../lib/stax-api-1.0-2.jar ../lib/stax2-api-3.1.4.jar ../lib/spring-cl
 oud-starter-netflix-archaius-2.0.0.RELEASE.jar ../lib/spring-cloud-ne
 tflix-ribbon-2.0.0.RELEASE.jar ../lib/spring-cloud-netflix-archaius-2
 .0.0.RELEASE.jar ../lib/commons-configuration-1.8.jar ../lib/spring-c
 loud-starter-netflix-ribbon-2.0.0.RELEASE.jar ../lib/ribbon-2.2.5.jar
  ../lib/ribbon-transport-2.2.5.jar ../lib/rxnetty-contexts-0.4.9.jar 
 ../lib/rxnetty-servo-0.4.9.jar ../lib/rxnetty-0.4.9.jar ../lib/netty-
 codec-http-4.1.27.Final.jar ../lib/netty-codec-4.1.27.Final.jar ../li
 b/netty-transport-native-epoll-4.1.27.Final.jar ../lib/netty-common-4
 .1.27.Final.jar ../lib/netty-buffer-4.1.27.Final.jar ../lib/netty-tra
 nsport-native-unix-common-4.1.27.Final.jar ../lib/netty-transport-4.1
 .27.Final.jar ../lib/netty-resolver-4.1.27.Final.jar ../lib/ribbon-co
 re-2.2.5.jar ../lib/ribbon-httpclient-2.2.5.jar ../lib/netflix-common
 s-util-0.3.0.jar ../lib/ribbon-loadbalancer-2.2.5.jar ../lib/netflix-
 statistics-0.1.1.jar ../lib/rxjava-1.3.8.jar ../lib/ribbon-eureka-2.2
 .5.jar ../lib/xstream-1.4.10.jar ../lib/xmlpull-1.1.3.1.jar ../lib/xp
 p3_min-1.1.4c.jar ../lib/spring-cloud-starter-openfeign-2.0.0.RELEASE
 .jar ../lib/spring-cloud-openfeign-core-2.0.0.RELEASE.jar ../lib/spri
 ng-cloud-commons-2.0.0.RELEASE.jar ../lib/spring-security-crypto-5.0.
 7.RELEASE.jar ../lib/feign-core-9.5.1.jar ../lib/feign-slf4j-9.5.1.ja
 r ../lib/feign-hystrix-9.5.1.jar ../lib/hystrix-core-1.5.12.jar ../li
 b/HdrHistogram-2.1.9.jar ../lib/feign-java8-9.5.1.jar ../lib/basic-co
 mmon-0.0.1-SNAPSHOT.jar ../lib/spring-boot-starter-log4j2-2.0.4.RELEA
 SE.jar ../lib/log4j-slf4j-impl-2.10.0.jar ../lib/log4j-api-2.10.0.jar
  ../lib/log4j-core-2.10.0.jar ../lib/log4j-jul-2.10.0.jar ../lib/jul-
 to-slf4j-1.7.25.jar ../lib/commons-lang3-3.7.jar ../lib/fastjson-1.2.
 28.jar ../lib/json-lib-2.4-jdk15.jar ../lib/commons-beanutils-1.8.0.j
 ar ../lib/commons-collections-3.2.1.jar ../lib/commons-lang-2.5.jar .
 ./lib/commons-logging-1.1.1.jar ../lib/ezmorph-1.0.6.jar ../lib/aspec
 tjrt-1.8.13.jar ../lib/spring-boot-starter-jdbc-1.5.9.RELEASE.jar ../
 lib/tomcat-jdbc-8.5.32.jar ../lib/tomcat-juli-8.5.32.jar ../lib/sprin
 g-jdbc-5.0.8.RELEASE.jar ../lib/spring-tx-5.0.8.RELEASE.jar ../lib/my
 sql-connector-java-5.1.46.jar ../lib/druid-1.1.0.jar ../lib/pagehelpe
 r-spring-boot-starter-1.2.3.jar ../lib/pagehelper-spring-boot-autocon
 figure-1.2.3.jar ../lib/pagehelper-5.1.2.jar ../lib/jsqlparser-1.0.ja
 r ../lib/mybatis-spring-boot-starter-1.1.1.jar ../lib/mybatis-spring-
 boot-autoconfigure-1.1.1.jar ../lib/mybatis-3.4.0.jar ../lib/mybatis-
 spring-1.3.0.jar ../lib/tomcat-embed-jasper-8.5.23.jar ../lib/tomcat-
 embed-core-8.5.32.jar ../lib/tomcat-annotations-api-8.5.32.jar ../lib
 /tomcat-embed-el-8.5.32.jar ../lib/ecj-3.12.3.jar
Build-Jdk: 1.8.0_101
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: org.zyf.cloud.user.service.UserApplication

