#  配置启动端口号  
server.port=9051

spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#  mybatis主配置文件所在路径      
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#  定义所有操作类的别名所在包                     
mybatis.type-aliases-package=org.zyf.cloud.common.dto
#  所有的mapper映射文件   
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=entity
   
#  数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zyfcloud?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  数据库用户名和密码
spring.datasource.username=zyf
spring.datasource.password=123456
#  进行数据库连接池的配置
#  数据库连接池的最小维持连接数                    
spring.datasource.dbcp2.min-idle=5 
#  初始化提供的连接数                                
spring.datasource.dbcp2.initial-size=5 
#  最大连接数                            
spring.datasource.dbcp2.max-total=10  
#  等待连接获取的最大超时时间                             
spring.datasource.dbcp2.max-wait-millis=200
validationQuery=select 1

#  日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
    